version: "3.9"

services:
  matrix:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DOMAIN_NAME: ${DOMAIN_NAME}
        REMOTE_SERVER_HOST: ${ REMOTE_SERVER_HOST }
        REMOTE_SERVER_USER: ${ REMOTE_SERVER_USER }
        REMOTE_SERVER_PASSWORD: ${ REMOTE_SERVER_PASSWORD }
        MATRIX_DOMAIN: ${ MATRIX_DOMAIN }
        MATRIX_HOMESERVER_IMPLEMENTATION: ${ MATRIX_HOMESERVER_IMPLEMENTATION }
        MATRIX_HOMESERVER_GENERIC_SECRET_KEY: ${ MATRIX_HOMESERVER_GENERIC_SECRET_KEY }
        MATRIX_SSL_LETS_ENCRYPT_SUPPORT_EMAIL: ${ MATRIX_SSL_LETS_ENCRYPT_SUPPORT_EMAIL }
        MATRIX_POSTGRES_ENABLED: ${ MATRIX_POSTGRES_ENABLED }
        MATRIX_SYNAPSE_DATABASE_HOST: ${ MATRIX_SYNAPSE_DATABASE_HOST }
        MATRIX_SYNAPSE_DATABASE_USER: ${ MATRIX_SYNAPSE_DATABASE_USER }
        MATRIX_SYNAPSE_DATABASE_PASSWORD: ${ MATRIX_SYNAPSE_DATABASE_PASSWORD }
        MATRIX_SYNAPSE_DATABASE_DATABASE: ${ MATRIX_SYNAPSE_DATABASE_DATABASE }
        MATRIX_NGINX_PROXY_BASE_DOMAIN_SERVING_ENABLED: ${ MATRIX_NGINX_PROXY_BASE_DOMAIN_SERVING_ENABLED }
        MATRIX_SYNAPSE_ADMIN_ENABLED: ${ MATRIX_SYNAPSE_ADMIN_ENABLED }
        MATRIX_SYNAPSE_EXT_PASSWORD_PROVIDER_SHARED_SECRET_AUTH_ENABLED: ${ MATRIX_SYNAPSE_EXT_PASSWORD_PROVIDER_SHARED_SECRET_AUTH_ENABLED }
        MATRIX_SYNAPSE_EXT_PASSWORD_PROVIDER_SHARED_SECRET_AUTH_SHARED_SECRET: ${ MATRIX_SYNAPSE_EXT_PASSWORD_PROVIDER_SHARED_SECRET_AUTH_SHARED_SECRET }
        MATRIX_MAUTRIX_WHATSAPP_ENABLED: ${ MATRIX_MAUTRIX_WHATSAPP_ENABLED }
        MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD: ${ MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD }
        MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD_REPO: ${ MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD_REPO }
        MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD_BRANCH: ${ MATRIX_MAUTRIX_WHATSAPP_CONTAINER_IMAGE_SELF_BUILD_BRANCH }






